# zhongrl-wechat

./: wechat.sql
xn-wechat-parent/: pom.xml
xn-wechat-parent/xn-wechat/: pom.xml
xn-wechat-parent/xn-wechat-common/: pom.xml
xn-wechat-parent/xn-wechat-common/src/main/java/cn/xn/common/util/: Test.java
xn-wechat-parent/xn-wechat-framework/: pom.xml
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/common/: ShiroConstants.java
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/exception/: ServiceRtException.java
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/support/: MDCFilter.java
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/support/mybatis/: CommentPlugin.java  PostgreSQLPaginationInterceptor.java
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/support/utils/: BigDecimalUtil.java  DateUtils.java  ExportUtil.java  FileUtils.java  GenerateNumberUtils.java  HttpUtil.java  HttpUtils.java  InterestRateUtils.java  JsonResultUtils.java  OrderIDGen.java  SearchConstant.java  TFSTools.java  TimeUtil.java
xn-wechat-parent/xn-wechat-framework/src/main/java/cn/xn/freamwork/util/: CommonUtils.java  DateUtils.java  Encrypt.java  SignatureUtil.java
xn-wechat-parent/xn-wechat-service/: pom.xml
xn-wechat-parent/xn-wechat-service/src/main/java/cn/xn/product/constant/: Test.java
xn-wechat-parent/xn-wechat/src/main/filters/: filter-dev.properties  filter-prd.properties
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/constant/: EggsConstant.java  PrizeInfoConstant.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/exception/: ChangePrizeException.java  WechatException.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/json/: JsonMessage.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/mapper/: ChangeRecordMapper.java  EggsMapper.java  FansUserInfoMapper.java  PrizeInfoMapper.java  ScanRecordMapper.java  ShareLogMapper.java  TicketInfoMapper.java  UserQRcodeMapper.java  WechatActivityMapper.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/model/: AddressVo.java  BaseDecodeResp.java  Carrieroperator.java  ChangeRecordVo.java  Eggs.java  EggsQRcode.java  FansUserInfo.java  LMOrder.java  LmHttpLog.java  OrderRequest.java  PlaceOrderRequest.java  PrizeInfo.java  RateToken.java  ScanQRCodeRecord.java  ShareLog.java  TicketInfo.java  UserQRcode.java  WechatActivity.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/resp/: EggsResp.java  InvitRecordResp.java  MaterialResp.java  MyRankResp.java  UserInfoResp.java  UserRankResp.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/service/: EggsService.java  IFansUserInfoService.java  IOrderService.java  IPrizeInfoService.java  IScanRecordService.java  IWechatActivityService.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/activity/util/: Base64Util.java  BaseRequest.java  DataPage.java  IdUtil.java  SendRateUtil.java  TokenRequest.java  UserInfoUtil.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/customer/controller/: CustomerController.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/customer/service/: AesException.java  ByteGroup.java  CustomerConstant.java  PKCS7Encoder.java  SHA1.java  SendMessageIM.java  Token.java  Utils.java  WXBizMsgCrypt.java  XMLParse.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/web/base/: BaseController.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/web/constant/: Constant.java  MsgType.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/web/controller/: ActivityController.java  BindCustomerServiceController.java  WeChatController.java  WeChatGetMaterialController.java  WeChatMenuController.java  WeChatQrCodeController.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/web/intface/: XStreamCDATA.java
xn-wechat-parent/xn-wechat/src/main/java/cn/xn/wechat/web/job/: EggsQuartz.java  IMTokenQuartz.java  PushTemplateMessageQuartz.java  TicketWarnJob.java  WecatUserJob.java  (+1 more)
xn-wechat-parent/xn-wechat/src/main/resources/: dubbo.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-3-config.dtd  mybatis-config.xml  wechat.properties
xn-wechat-parent/xn-wechat/src/main/resources/ehcache/: ehcache.xml
xn-wechat-parent/xn-wechat/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-orm.xml  applicationContext-quartz.xml  applicationContext.xml  mvc-servlet.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-jms-mq.xml
xn-wechat-parent/xn-wechat/src/main/resources/sql/: wechat_eggs.sql
xn-wechat-parent/xn-wechat/src/main/resources/sqlmap/: ActivityMapper.xml  ChangeRecordMapper.xml  EggsMapper.xml  FansUserInfoMapper.xml  PrizeInfoMapper.xml  ScanRecordMapper.xml  ShareLogMapper.xml  TicketInfoMapper.xml  UserInfoMapper.xml  UserQRcodeMapper.xml  WeChatGetMaterialMapper.xml  WeChatQrCodeMapper.xml  WechatActivityMapper.xml  WechatConfigMapper.xml
xn-wechat-parent/xn-wechat/src/main/webapp/: index.jsp
xn-wechat-parent/xn-wechat/src/main/webapp/WEB-INF/: web.xml
xn-wechat-parent/xn-wechat/src/main/webapp/WEB-INF/view/: code.html  index.html  qr_code_create.html  uploadImage.html  wechat_menu_page.html
xn-wechat-parent/xn-wechat/src/main/webapp/WEB-INF/view/back-stage-manage/: addKeyWord.jsp  bindCustomerServices.jsp  common.jsp  config_list.jsp  editKeyWord.jsp  editReplyMessage.jsp  head.jsp  index.jsp  keyWordList.jsp  left.jsp  login.jsp  login_bak.jsp  message_text_image.jsp  qr_code_create.jsp  statisticalScanCode.jsp  wechat_menu_page.jsp  wx_config.jsp
xn-wechat-parent/xn-wechat/src/main/webapp/goodvoice/: code.html  index.html  index2.html  wechat.html
xn-wechat-parent/xn-wechat/src/main/webapp/goodvoice/css/: style.pack.css  style2.pack.css
xn-wechat-parent/xn-wechat/src/main/webapp/goodvoice/js/: xn.base.pack.js  xn.plibs.pack.js  zepto.js
xn-wechat-parent/xn-wechat/src/main/webapp/static/detail/js/: page.js
(+83 files in other folders)
