dubbo.registry.client=zkclient
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.10.16.233:2181,10.10.16.233:2182,10.10.16.233:2183
dubbo.consumer.check=false
dubbo.consumer.timeout=5000

### project name
system.name=/xn-wechat
password.algorithmName=md5
password.hashIterations=2
#MQ
jms.activemq.server=tcp://10.10.16.233:61616
jms.connection.clientId=wechat-zhongrulei-jms