<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xn-wechat-parent</artifactId>
		<groupId>cn.xn</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.xn</groupId>
	<artifactId>xn-wechat</artifactId>
	<packaging>war</packaging>
	<name>xn-wechat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.2</aspectj.version>
		<xn.sms.version>1.0.0-SNAPSHOT</xn.sms.version>
	</properties>

	<dependencies>
		<!-- model -->
		<dependency>
			<groupId>cn.xn</groupId>
			<artifactId>xn-wechat-framework</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.xiaoniuapp.thirdparty</groupId>
			<artifactId>xn-mact-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.xn</groupId>
			<artifactId>xn-wechat-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.xiaoniu.sms</groupId>
			<artifactId>sms-skeleton</artifactId>
			<version>${xn.sms.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.xn</groupId>
			<artifactId>xn-wechat-service</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>xn-wechat</finalName>
		<!-- 静态资源 -->
		<!-- <resources> <resource> <directory>${project.basedir}/src/main/resources</directory> 
			<filtering>true</filtering> </resource> <resource> <directory>${project.basedir}/src/main/webapp/WEB-INF</directory> 
			<filtering>true</filtering> <targetPath>WEB-INF</targetPath> </resource> 
			</resources> -->

		<plugins>
			<!-- 编译配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 源码打包插件 -->
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <phase>verify</phase> <goals> 
				<goal>jar-no-fork</goal> </goals> </execution> </executions> </plugin> -->

			<!-- 处理资源文件 -->
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>${maven-resources-plugin.version}</version> </plugin> -->

			<!-- package阶段，把jar包放到WEB-INF/lib下面，便于与eclipse联合使用 -->
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <warName>${project.artifactId}</warName> <filters> &lt;!&ndash;<filter>src/main/filters/filter-${env}.properties</filter>&ndash;&gt; 
				</filters> <webResources> <resource> <directory>${project.basedir}/src/main/resources</directory> 
				<filtering>true</filtering> <targetPath>WEB-INF/classes</targetPath> </resource> 
				<webResource> <directory>${project.basedir}/src/main/webapp/WEB-INF</directory> 
				<filtering>true</filtering> <targetPath>WEB-INF</targetPath> </webResource> 
				</webResources> </configuration> </plugin> -->
		</plugins>
	</build>
	<!-- 配置文件 -->
	<profiles>
		<!--测试环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				<!-- maven 打包避开junit -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<verbose>true</verbose>
							<overwrite>true</overwrite>
							<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
							<jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL>
							<jdbcUserId>root</jdbcUserId>
							<jdbcPassword>spring</jdbcPassword>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.27</version>
							</dependency>
							<dependency>
								<groupId>org.mybatis.generator</groupId>
								<artifactId>mybatis-generator-core</artifactId>
								<version>1.3.2</version>
							</dependency>
							<dependency>
								<groupId>com.moker</groupId>
								<artifactId>moker-core</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
			<properties>
				<env>dev</env>
				<overlay.skip>true</overlay.skip>
				<project.debug>true</project.debug>
			</properties>
		</profile>
	</profiles>
</project>
