############### druid 连接池配置 ###############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.16.221:3306/wechat_activity?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements:true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#\u65E5\u5FD7\u7684\u76EE\u5F55
logback.home=E:/hytzPlatform
log.level=info


#view
views.resourceLoaderPath=/WEB-INF/views/vm/


#jta data config
mysql_p2p_activity_driver=com.mysql.jdbc.Driver
mysql_p2p_activity_url=jdbc:mysql://10.10.16.221:3306/wechat_activity?characterEncoding=utf-8
mysql_p2p_activity_user=root
mysql_p2p_activity_password=root123


####################################
# Database Connectivity Propertie #
#####################################
oracle_orcl_driver=oracle.jdbc.driver.OracleDriver
oracle_orcl_url=jdbc:oracle:thin:@10.10.17.216:1521:ora11g
oracle_orcl_user=p2p_test
oracle_orcl_password=p2p_test

#dubbo-zookeeper
dubbo.zookeeper.url=zookeeper://172.17.1.49:2181